spring.application.name=springboot

# properties
spring.profiles.include=db, jwt, redis, email, map, S3

# Security : temporary password
spring.security.user.password=1

server.port=8080
server.address=0.0.0.0